package parser

type engine Peg {
}

Query <- _? Components Tail END

Tail <- (_ .*)?

Components <- Element (_ Element)*

Element <- ( TagString String / TagNum Number / TagWord Word )

TagString <- NameString ':'

TagNum <- (DataSource / Year) ':'

TagWord <- (Genus / ParentTaxon / SpeciesAny / Species /
  SpeciesInfra / Uninomial / Author) ':'

Author <- 'au' / 'a'

DataSource <- 'ds'

Genus <- 'gen' / 'g'

NameString <- 'n'

ParentTaxon <- 'tx'

Species <- 'sp'

SpeciesAny <- 'sp+'

SpeciesInfra <- 'isp'

Uninomial <- 'u'

Year <- 'yr' / 'y'

String <- Word (_ Word)* 

Number <- [0-9]+

Word <- [^: ]+ &(_ / END)

_ <- MultipleSpace / SingleSpace

MultipleSpace <- SingleSpace SingleSpace+

SingleSpace <- ' '

END <- !.
